[global]
## port to bind
server.socket_port: 8885

## address to bind (0.0.0.0 means all, you can use 127.0.0.1 if you plan to run it behind reverse proxy)
server.socket_host: '0.0.0.0'

## base_url where app resides helpful when running behind reverse proxy
server.base_url: '/nhmfm'

engine.timeout_monitor.frequency: 5